<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PublicArea.master.cs" Inherits="_1PublicArea_PublicArea" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SKY Curtain and Carpate Work</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, shrink-to-fit=no"/>
        <%--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />--%>
    <link rel="shortcut icon" href="5Assets/3Images/Logo/mylogo 4.png" />

    <%--<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="../assets/img/favicon.ico" />--%>


    <link href="../5Assets/1Plugins/1Bootstrap-5/css/bootstrap.css" rel="stylesheet" />
    <link href="../5Assets/1Plugins/2Fontawesom/Css/all.css" rel="stylesheet" />
    <link href="../5Assets/2SelfPublished/1Css/PublicNavStyle.css" rel="stylesheet" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
       .contactusMinHeight{
           min-height: 322px;
       }
       .ff-t-n-r{
           font-family: 'Times New Roman', Times, serif;
       }
       .ff-arial{
           font-family: Arial;
       }
       .author {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.author i {
    font-size: 14px;
}

.author {
    text-align: center;
    text-transform: none;
    margin-top: -70px;
}

 .avatar {
    width: 124px;
    height: 124px;
    border: 5px solid #FFFFFF;
    position: relative;
    margin-bottom: 15px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 5px;
}
.avatar.border-gray {
    border-color: #EEEEEE;
}

.card-image {
    border-radius: 4px;
}
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../1PublicArea/index.aspx">

                        <img src="../5Assets/3Images/Logo/SkyCurtainLogo2.png" alt="Sky Curtain Works Logo" height="50" class="d-inline-block align-top" />
                    </a>
                    <span class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span style="cursor: pointer;" class="navbar-toggler-icon"></span>
                    </span>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../1PublicArea/index.aspx"><i class="fas fa-home"></i> Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../1PublicArea/Gallery.aspx"><i class="fas fa-images"></i> Gallery</a>
                            </li>
                            <%--<li class="nav-item">
                                <a class="nav-link" href="../1PublicArea/AboutUs.aspx"><i class="fas fa-address-card"></i> About us</a>
                            </li>--%>
                            <li class="nav-item">
                                <a class="nav-link" href="../1PublicArea/ContactUs.aspx"><i class="fas fa-phone"></i> Contact us</a>
                            </li>
                        </ul>
                        <div class="d-flex">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="../1PublicArea/SignUp.aspx"><i class="fas fa-sign-in-alt"></i> |Signup</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../1PublicArea/LogIn.aspx"><i class="fas fa-user"></i> |Login</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <div>
                <footer class=" container-fluid mt-4 p-3" style="background-color: #21192f">
                    <div class="col-12" style="color: #93938c">
                        <span class="ff-arial text-center mb-1">&#169 Copy right 2021 <small>'SENI Curtain & Sofa Textile Work' </small>. 

                        </span><span class=" ff-arial float-md-end mb-1">Developed by
                            <button type="button" class="btn btn-sm btn-outline-light" data-bs-toggle="modal" data-bs-target="#DeveloperModal">Negasi Haile</button>
                            Software developer</span>


                        
                        <!-- Modal -->
                        <div class="modal fade" id="DeveloperModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <div class="author">
                                            <a class="text-uppercase text-primary">
                                                <asp:Image ID="Image1" runat="server" class="avatar border-gray" src="../5Assets/3Images/Developer/NG.jpg" />
                                                <%--<img class="avatar border-gray" src="../5Assets/3Images/avatar2.png" />--%>
                                            </a>
                                        </div>
                                        <div class="col-12 " style="font-family: Arial;">
                                            <h5 class="text-center">Negasi Haile</h5>
                                            <h6 class="text-center">Graduated from Ethiopian Institute of Technology-Mekelle (EIT-M) Information System Program Computer Science departiment.</h6>
                                            <h6 class="text-center"><strong>Software developer</strong>
                                                <br />
                                                Web development, Desktop Application development and Mobile Application development.
                                                <br />
                                                <small class=" mt-2"><i class="fa fa-info-circle"></i> Contact me for any of the above tasks</small>.</h6>
                                        </div>
                                        <div class="d-flex justify-content-between">
                                            <p class="text-danger"><i class="fa fa-mobile-alt"></i> 0936373144
                                                <br />
                                                <i class="fa fa-mobile-alt"></i> 0914618557</p>
                                            <p>
                                                <a href="#" class="text-decoration-none"><i class="fab fa-facebook-square"></i> Negasi Haile</a>
                                                <br /> 
                                                <a href="#" class="text-decoration-none"><i class="fab fa-telegram-plane"></i> ° NEGASI@™</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-sm btn-secondary" data-bs-dismiss="modal"><i class="fa fa-times-circle"></i> Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr />
                    </div>
                    <div class="mt-4">
                        <div class="row ff-arial" style="color: #93938c">
                            <div class="col-sm">
                                <h5>About us</h5>
                                <hr />
                                <p>SENI Curtain & Sofa Textile work: <b>ሙሉ የመጋረጃ ስራ, ሙሉ የሶፋ ልብስ ስራና የመጋረጃ ኣክሰሰርዎች መሸጥና መግጠም</b> ይሰራል። </p>

                            </div>

                            <div class="col-sm">
                                <h5>Our Branchs</h5>
                                <hr />
                                <p><i class="fa fa-map-marked-alt"></i>ሰኣሊተ ምህረት    (Main Branch)</p>
                                <p><i class="fa fa-map-marker-alt"></i>ጀሞ ሚካኤል (Sub branch)</p>
                            </div>
                            <div class="col-sm">
                                <h5>Our Phone Contacts</h5>
                                <hr />
                                <p><i class="fa fa-phone-alt"></i>+251 930 222 233 </p>
                                <p><i class="fa fa-phone-alt"></i>+251 913 994 581 </p>
                            </div>
                            <div class="col-sm">

                                <h5>Scial Media Contacts</h5>
                                <hr />
                                <p><a href="#" class="text-decoration-none"><i class="fab fa-facebook"></i>Seni Curtain & Sofa</a> </p>
                                <p><a href="#" class="text-decoration-none"><i class="fab fa-telegram"></i>Seni Curtain & Sofa</a> </p>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </form>
    <script src="../5Assets/1Plugins/1Bootstrap-5/js/bootstrap.js"></script>
    <script src="../5Assets/1Plugins/2Fontawesom/Js/all.js"></script>
    <script src="../5Assets/1Plugins/4Jquery/jquery3.5.1.js"></script>
    <script type="text/javascript">
        function onlyNumberKey(evt) {

            // Only ASCII charactar in that range allowed 
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if (charCode != 46 && charCode > 31
              && (charCode < 48 || charCode > 57))
                return false;

            return true;
        }

        function onlyLetterKey(evt) {

            // Only ASCII charactar in that range allowed 
            var ASCIICode = (evt.which) ? evt.which : evt.keyCode
            if (!(ASCIICode > 31 && (ASCIICode < 48 || ASCIICode > 57)))
                return false;
            return true;
        }

        function ConfirmationForDelete() {
            return confirm('Are you sure you want to Delete this Item?');
        }

        function AddAndListToggle() {
            var x = document.getElementById("lbtnToggleButton").className;
            if (x == "seelist") {
                document.getElementById("lbtnToggleButton").className = "addnew";
                document.getElementById("lbtnToggleButton").innerHTML = '<span class="btn btn-sm btn-outline-secondary m-0"><i class="fa fa-plus"></i> ኣድስ ይመዝግቡ </span>';
            }
            else {
                document.getElementById("lbtnToggleButton").className = "seelist";
                document.getElementById("lbtnToggleButton").innerHTML = '<span class="btn btn-sm btn-outline-secondary m-0"><i class="fa fa-list"></i> ዝርዝሮች ያገኙ</span>';
            }
        }
    </script>
</body>
</html>
